spring.application.name=SpringCloudSleuthOrderService


server.port=9333
#spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.sampler.probability=1.0

management.tracing.sampling.probability=1.0

#management.zipkin.tracing.endpoint=http://127.0.0.1:9411/
management.zipkin.tracing.endpoint=http://127.0.0.1:9411/api/v2/spans

logging.pattern.level=%5p [traceId=%X{traceId}, spanId=%X{spanId}]

