spring.application.name=SpringbootCircuitBreaker


server.port=8080


resilience4j.circuitbreaker.instances.deliveryService.registerHealthIndicator=true

resilience4j.circuitbreaker.instances.deliveryService.slidingWindowSize=2

resilience4j.circuitbreaker.instances.deliveryService.minimumNumberOfCalls=2

resilience4j.circuitbreaker.instances.deliveryService.failureRateThreshold=50

resilience4j.circuitbreaker.instances.deliveryService.waitDurationInOpenState=10s

resilience4j.circuitbreaker.instances.deliveryService.permittedNumberOfCallsInHalfOpenState=2

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true

#management.metrics.export.prometheus.enabled=true